\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор стенда}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Принципиальная схема автоматизированного измерительного стенда.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:stand_scheme}{{1}{1}{Принципиальная схема автоматизированного измерительного стенда}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Фотография измерительного стенда.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:full_stand}{{2}{2}{Фотография измерительного стенда}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Фотографии отдельных узлов измерительного стенда. а) блок с аттенюаторами; б) частотомер; в) ВЧ драйвер лазера; г) система оптических светоделителей; д) осциллограф; е) источник питания; ж) схема синхронизации; з) детектор одиночных фотонов: и) компьютер. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:stand_pics}{{3}{3}{Фотографии отдельных узлов измерительного стенда. а) блок с аттенюаторами; б) частотомер; в) ВЧ драйвер лазера; г) система оптических светоделителей; д) осциллограф; е) источник питания; ж) схема синхронизации; з) детектор одиночных фотонов: и) компьютер}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Алгоритм и настройка измерений}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Файл Equipment}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Файл SPDConfig-strobe}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Файл SPDConfig-freerun}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Описание программы обработки}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Принципиальная схема работы программы обработки данных.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:program_scheme}{{4}{13}{Принципиальная схема работы программы обработки данных}{figure.4}{}}
\bibcite{git}{1}
\bibcite{pyqt}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пример окна приложения для обработки данных.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:program_example2}{{5}{14}{Пример окна приложения для обработки данных}{figure.5}{}}
