PWD c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\description.tex
OUTPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\description.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cmap\cmap.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cmap\cmap.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\t2\mathtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\t2\mathtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2aenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2aenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t2aenc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t2aenc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cmap\t2a.cmap
OUTPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\description.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cmap\t2a.cmap
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-russian\russianb.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-russian\russianb.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\physics\physics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\physics\physics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tabulary\tabulary.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tabulary\tabulary.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\description.aux
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\description.aux
OUTPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\description.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\description.out
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\description.out
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\description.out
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\description.out
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\description.out
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\description.out
OUTPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\description.out
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\labx1200.tfm
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\labx2074.tfm
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\lacc1200.tfm
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\labx1728.tfm
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\stand_scheme.png
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\stand_scheme.png
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\stand_scheme.png
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\stand_scheme.png
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\stand_scheme.png
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\full_stand.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\full_stand.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\full_stand.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\full_stand.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\full_stand.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\attenuators.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\attenuators.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\attenuators.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\attenuators.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\attenuators.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\frequency_meter.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\frequency_meter.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\frequency_meter.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\frequency_meter.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\frequency_meter.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\laser_driver.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\laser_driver.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\laser_driver.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\laser_driver.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\laser_driver.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\optical_scheme.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\optical_scheme.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\optical_scheme.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\optical_scheme.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\optical_scheme.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\oscill.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\oscill.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\oscill.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\oscill.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\oscill.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\power_supply.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\power_supply.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\power_supply.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\power_supply.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\power_supply.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\synchronization.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\synchronization.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\synchronization.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\synchronization.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\synchronization.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\spd.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\spd.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\spd.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\spd.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\spd.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\comp.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\comp.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\comp.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\comp.jpg
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\comp.jpg
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cmap\ot1.cmap
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cmap\ot1.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mmap\oml.cmap
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mmap\oml.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mmap\oms.cmap
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mmap\oms.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mmap\omx.cmap
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mmap\omx.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm0800.tfm
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm0600.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\latt1200.tfm
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1000.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm0700.tfm
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm0500.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\program_scheme.png
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\program_scheme.png
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\program_scheme.png
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\program_scheme.png
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\program_scheme.png
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\program_example2.png
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\program_example2.png
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\program_example2.png
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\program_example2.png
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\images\program_example2.png
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\description.aux
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\description.out
INPUT c:\Users\79260\OneDrive - ООО КуРэйт\Stand\Git_Stand\Tex_description\description.out
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\latt1200.pk
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\latt1200.pk
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lacc1200.pk
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lacc1200.pk
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx2074.pk
INPUT C:\Users\79260\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx2074.pk
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
